# product-dashboard

./: pom.xml
src/main/java/com/example/productdashboard/: ProductDashboardApplication.java
src/main/java/com/example/productdashboard/controller/: ProductController.java
src/main/java/com/example/productdashboard/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productdashboard/model/: Product.java
src/main/java/com/example/productdashboard/repository/: ProductRepository.java
